ENV='development'
POSTGRES_URL=database_url
POSTGRES_USER=db_users
POSTGRES_DATABASE=database
POSTGRES_PASSWORD=db_pw
FIGURE_HOOK_SECRET=$(openssl rand -base64 32)
API_TOKEN=$(openssl rand -base64 32)
